* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", serif;

}

header {
    height: 150px;
    background-color: rgba(5,46,102,255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 4rem;
    color: white;
}

.header-left-side {
    font-weight: 600;
    font-size: 24px;
}

.header-right-side ul {
    display: flex;
    gap: 3rem;
    list-style: none;
    font-size: 20px;
    align-items: center;
}

.header-right-side ul li button {
    background: none;
    padding: 1rem 1.8rem;
    border: 2px solid rgb(245, 212, 151);
    cursor: pointer;
    border-radius: 28px;
    color: rgb(245, 212, 151);
    font: inherit;
    font-size: 16px;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(12, 1fr);  
    background-color: rgba(5,46,102,255);  
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: 3.5rem;
}

.grid-left-side {
    grid-column: 1/10;
    grid-row: 1/12;
    color: white;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 1.5rem;
}

.grid-left-side h1 {
    font-size: 70px;
}

.grid-left-side p {
    font-size: 22px;
}

.grid-left-side button {
    background: none;
    padding: 1rem 2rem;
    border: 2px solid rgb(245, 212, 151);
    cursor: pointer;
    border-radius: 28px;
    color: rgb(245, 212, 151);
    font: inherit;
    font-size: 16px;
    width: 150px;

}

.grid-container img {
    grid-column: 13/16;
    grid-row: 4/11;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    
}

.grid-right-side {
    grid-column: 12/17;
    grid-row: 3/12;
    background-image: linear-gradient(to right, rgb(224, 155, 155) , rgb(57, 91, 185));

}

.third-section {
    height: 130px;
    background-color: rgb(155, 104, 140);
    padding-left: 4rem;
    display: flex;
    align-items: center;
    font-size: 36px;
}

.fourth-section {
    height: 150px;
    padding-left: 4rem;
    display: flex;
    align-items: center;
    font-size: 44px;
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* padding-left: 4rem;
    padding-right: 4rem; */
    padding: 2.2rem 4rem;
    gap: 4rem;
}

.grid-card img {
    object-fit: cover;
    width: 100%;
}

.grid-card {
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
}

.grid-card h3 {
    font-size: 24px;
}

.grid-card p {
    font-size: 18px;
}

.grid-card button {
    background: none;
    padding: 1rem 1.5rem;
    border: 2px solid rgb(0, 0, 0);
    cursor: pointer;
    border-radius: 28px;
    color: rgb(0, 0, 0);
    font: inherit;
    font-size: 16px;
    width: 140px;
}

.subscribe-section {
    background-image: url(https://codetheweb.blog/assets/img/posts/css-advanced-background-images/cover.jpg);
    height: 420px;
    width: 100%;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
   
}

.subscribe-section h2 {
    font-size: 52px;
    color: white;
    text-align: center;
}

.email {
    display: flex ;
    align-items: center;
    gap: 2rem;
}

.email input {
    padding: 1.5rem 2.5rem;
    border: none;
}

.email button {
    background: none;
    padding: 1rem 1.8rem;
    border: 2px solid rgb(245, 212, 151);
    cursor: pointer;
    border-radius: 28px;
    color: rgb(245, 212, 151);
    font: inherit;
    font-size: 16px;
}

::placeholder {
    font-size: 22px;
}

.subscribe-section p {
    color: white;
}

.grid-bottom {
    display: grid;
    grid-template-columns: repeat(26, 1fr);
    grid-template-rows: repeat(14, 1fr);
}

.grid1 {
    grid-column: 2/7;
    grid-row: 3/12;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.grid2 {
    grid-column: 6/11;
    grid-row: 2/11;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-bottom h2 {
    grid-column: 15/22;
    grid-row: 2/6;
    font-size: 72px;
}

.grid-bottom p {
    grid-column: 15/23;
    grid-row: 6/10;
    font-size: 22px;
}

.grid-bottom button {
    grid-column: 15/19;
    grid-row: 10/11;
    background: none;
    /* padding: 1rem 1.5rem; */
    border: 2px solid rgb(0, 0, 0);
    cursor: pointer;
    border-radius: 28px;
    color: rgb(0, 0, 0);
    font: inherit;
    font-size: 16px;
    width: 180px;
}

footer {
    height: 220px;
    background-color: rgba(5,46,102,255);
    display: flex;
    justify-content: space-between;
    padding: 3rem 4rem;
}

.footer-left {
    display: flex;
    gap: 10rem;
}

.footer-left ul {
    list-style: none;
    color: rgb(245, 212, 151);;
    text-decoration: underline;
}

.footer-left h3 {
    color: white;
}

.footer-left-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-left-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-right {
    color:rgb(245, 212, 151); 
    font-size: 30px;
}

.burger-button {
    display: none;
}


@media (max-width: 725px) {

    .header-right-side {
        display: none;
    }

    .burger-button {
        display: inline-block;
        width: 32px;
        height: auto;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .grid-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .subscribe-section h2 {
        text-align: center;
    }

    .grid-bottom {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1.5rem 2rem;
    }

    .grid-bottom img{
        width: 35%;
    }

    .grid-bottom button {
        padding: 1rem 1.5rem;
    }

    footer {
        flex-direction: column;
        gap: 2rem;
        height: 300px;
        
    }

    .grid2 {
        display: none;
    }

  }